\begin{picture}(0,0)%
\includegraphics{acdcl_pspdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7933,3681)(2284,-5563)
\put(7651,-2851){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$lfp(f_{asafe}^G)$}%
}}}}
\put(3196,-2851){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$gfp(f_{aunsafe}^G)$}%
}}}}
\put(2521,-4246){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$f_{dec} \colon \widehat{\mathcal{SA}_G} \times \widehat{\mathcal{SA}_G} \rightarrow \widehat{\mathcal{SA}_G}$}%
}}}}
\put(6391,-4246){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$int\upharpoonright \colon \mathcal{D}(\widehat{\mathcal{SA}_G}) \times \mathcal{D}(PAsgn) \rightarrow \mathcal{D}(\widehat{\mathcal{SA}_G})$}%
}}}}
\put(2566,-4966){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\gamma$-complete}%
}}}}
\end{picture}%
