\begin{picture}(0,0)%
\includegraphics{conflict-fixpoint_pspdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5298,6283)(1402,-5858)
\put(3736,-241){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$gfp(f_{asafe}^G)$}%
}}}}
\put(4006,254){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\top$}%
}}}}
\put(4051,-5416){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\bot$}%
}}}}
\put(3286,-1996){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\widehat{apre_{s}}(\mathcal{C})$}%
}}}}
\put(4096,-5776){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\textbf{B}$}%
}}}}
\put(4231,-1546){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\widehat{apre_{s}}(\mathcal{C'})$}%
}}}}
\put(5671,-466){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{D}(\widehat{\mathcal{SA}_G})$}%
}}}}
\put(4051,-1141){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,0,0}$lfp(f_{asafe}^G)$}%
}}}}
\put(4051,-4831){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{1,0,0}$\{\mathcal{C}\}$}%
}}}}
\put(2566,-3481){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$f_{asafe}^G(C) \sqsupseteq C$}%
}}}}
\put(4636,-3706){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{\mathcal{C'}\}=int\upharpoonright\{\mathcal{C},\widehat{apre_{s}}(\mathcal{C})\}$}%
}}}}
\put(4276,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{\mathcal{C''}\}=int\upharpoonright\{\mathcal{C'},\widehat{apre_{s}}(\mathcal{C'})\}$}%
}}}}
\end{picture}%
